# IngestTask

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  IngestTask.sln  README.md  build.cake  ingesttask.pptx
Source/Dashboard/App/: index.jsx  package-lock.json
Source/Dashboard/OrleansDashboard/: Dashboard.cs  DashboardMiddleware.cs  Index.html  OrleansDashboard.csproj  ServiceCollectionExtensions.cs  font-awesome.min.css  index.min.js  skin-purple.min.css
Source/Dashboard/OrleansDashboard.Abstraction/: IDashboardTaskGrain.cs  IGrainServiceDataBack.cs  MultiGrainAttribute.cs  NoProfilingAttribute.cs  OrleansDashboard.Abstraction.csproj
Source/Dashboard/OrleansDashboard.Abstraction/Mode/: IngestChannelInfo.cs  IngestTaskInfo.cs
Source/Dashboard/OrleansDashboard.Core/: IDashboardGrain.cs  NoProfilingAttribute.cs  OrleansDashboard.Core.csproj
Source/Dashboard/OrleansDashboard.Core/Metrics/: GrainProfiler.cs  GrainProfilerExtensions.cs  IGrainProfiler.cs
Source/Dashboard/OrleansDashboard.Core/Model/: SiloDetails.cs  SimpleGrainStatisticCounter.cs
Source/Dashboard/OrleansDashboard/Implementation/: GrainProfilerFilter.cs
Source/Dashboard/OrleansDashboard/Implementation/Grains/: DashboardGrain.cs
Source/Dashboard/Tests/IngestTestGrain/: IngestTestGrain.csproj  TestCalls.cs
Source/Dashboard/Tests/TestGrains/: GenericGrain.cs  TestCalls.cs  TestGrain.cs  TestGrains.csproj
Source/Dashboard/Tests/TestHosts/TestHost/: Program.cs  TestHost.csproj  index.min.js
Source/Dashboard/Tests/TestHosts/TestHostCohosted/: Program.cs  TestHostCohosted.csproj
Source/IngestTask.Abstraction/: Class1.cs  IngestTask.Abstraction.csproj
Source/IngestTask.Abstraction/Constants/: Cluster.cs  StreamName.cs  StreamProviderName.cs
Source/IngestTask.Abstraction/Grains/: ICounterGrain.cs  ICounterStatelessGrain.cs  IDispatcherGrain.cs  IHelloGrain.cs  IReminderGrain.cs
Source/IngestTask.Abstraction/Grains/Device/: IDeviceChange.cs  IDeviceInspections.cs  IDeviceMonitorClient.cs  IDeviceMonitorService.cs
Source/IngestTask.Abstraction/Grains/HealthChecks/: ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs
Source/IngestTask.Abstraction/Grains/Task/: IReminderTask.cs  IScheduleTaskGrain.cs  ITask.cs  ITaskCache.cs  ITaskHandler.cs  ITaskHandlerFactory.cs  TaskEvent.cs  TaskState.cs
Source/IngestTask.Abstraction/Service/: IRescheduleService.cs  IScheduleClient.cs  IScheduleService.cs  ITaskViewer.cs
Source/IngestTask.Abstractions/: IngestTask.Abstractions.csproj
Source/IngestTask.Abstractions/Constants/: Cluster.cs  StreamName.cs  StreamProviderName.cs
Source/IngestTask.Client/: Base64SQL.cs  IngestTask.Client.csproj  JsonHelper.cs  Program.cs  ResponseCodeDefines.cs  ResponseMessage.cs  RestClient.cs
Source/IngestTask.Dto/: CmParam.cs  IngestTask.Dto.csproj
Source/IngestTask.Grain/: .editorconfig  Class1.cs  CounterGrain.cs  DashboardTaskGrain.cs  DispatcherGrain.cs  GrainObserverManager.cs  HelloGrain.cs  IngestTask.Grain.csproj  ReminderGrain.cs
Source/IngestTask.Grain/Device/: DeviceInspectionGrain.cs
Source/IngestTask.Grain/HealthChecks/: LocalHealthCheckGrain.cs  StorageHealthCheckGrain.cs
Source/IngestTask.Grain/Other/: CounterStatelessGrain.cs
Source/IngestTask.Grain/Service/: CheckScheduleTaskService.cs  DeviceMonitorClient.cs  DeviceMonitorService.cs  GrainServiceDataBack.cs  RescheduleTaskService.cs  ScheduleTaskClient.cs  ScheduleTaskService.cs
Source/IngestTask.Grain/Task/: CheckScheduleTaskGrain.cs  ReminderTaskGrain.cs  SDITaskHandler.cs  ScheduleTaskGrin.cs  StreamObserver.cs  TaskBase.cs  TaskCacheGrain.cs  TaskExcutor.cs  TaskExcutorGrain.cs  TaskHandlerBase.cs  VtrBatchTaskHandler.cs  VtrUploadTaskHandler.cs
Source/IngestTask.Grain/Task/Handler/: NormalTaskHandler.cs  TaskHandlerBase.cs  TaskHandlerFactory.cs  VtrBatchTaskHandler.cs
Source/IngestTask.Grain/Tool/: DashboardTaskGrain.cs  DispatcherGrain.cs  ScheduleTaskPlacementSiloDirector.cs
Source/IngestTask.Grains/: CounterGrain.cs  CounterStatelessGrain.cs  HelloGrain.cs  IngestTask.Grains.csproj  ReminderGrain.cs
Source/IngestTask.Server/: ApplicationBuilderExtensions.cs  GlobalProfile.cs  IngestTask.Server.csproj  Program.cs  Startup.cs  appsettings.json  publicsetting.xml
Source/IngestTask.Server/Dispatcher/: TaskHandlerFactory.cs
Source/IngestTask.Server/Extensions/: ConfigurationBuilderExtensions.cs  CustomLoggerProvider.cs  HostBuilderExtensions.cs  IngestTaskSiloLifeExtensions.cs  PollyHttpClientServiceCollectionExtensions.cs  SiloBuilderExtensions.cs  TraceIdEnricher.cs
Source/IngestTask.Server/HealthChecks/: ClusterHealthCheck.cs  GrainHealthCheck.cs  SiloHealthCheck.cs  StorageHealthCheck.cs
Source/IngestTask.Server/Options/: ApplicationOptions.cs  StorageOptions.cs
Source/IngestTask.Tools/: .editorconfig  AutoRetry.cs  GlobalProfile.cs  GlobalSuppressions.cs  IngestTask.Tools.csproj  JsonHelper.cs  SB_TimeCode.cs  TimeCode.cs
Source/IngestTask.Tools/Config/: ApplicationConfig.cs  ApplicationContext.cs
Source/IngestTask.Tools/Dto/: CmParam.cs
Source/IngestTask.Tools/Dto/Device/: CaptureChannelInfo.cs  CaptureDeviceInfo.cs  DeviceEnum.cs  DeviceInfo.cs  MsvChannelState.cs  ProgrammeInfo.cs  SignalSrc.cs
Source/IngestTask.Tools/Dto/Task/: TaskData.cs  TaskEnum.cs
Source/IngestTask.Tools/Msv/: ClientSDKDefine.cs  ClientTaskSDKImp.cs  G2UdpMsvCtrl.cs  GlobalDefine.cs  MsvClientSDK.cs
Source/IngestTask.Tools/Net/: ResponseCodeDefines.cs  ResponseMessage.cs  RestClient.cs  UdpNotify.cs
Source/IngestTask.Tools/RSA/: Base64SQL.cs  CommonHelper.cs  HeaderHelper.cs  RSAHelper.cs
Source/IngestTask.Tools/Tool/: AutoRetry.cs  DateTimeFormat.cs  ObjectTool.cs
Tests/: .editorconfig
Tests/IngestTask.Server.IntegrationTest/: AddTaskGrainTest.cs  CounterGrainTest.cs  CounterStatelessGrainTest.cs  DeviceGrainTest.cs  HelloGrainTest.cs  IngestTask.Server.IntegrationTest.csproj  TaskGrainTest.cs
Tests/IngestTask.Server.IntegrationTest/Fixtures/: ClusterFixture.cs  Disposable.cs  TestClientBuilderConfigurator.cs  TestSiloConfigurator.cs
(+24 files in other folders)
