<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <MinVerVerbosity>normal</MinVerVerbosity>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="All" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="All" Version="16.6.13" />
    <PackageReference Include="MinVer" PrivateAssets="All" Version="2.3.0" />
  </ItemGroup>

</Project>
