<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>$(DashboardVersion)</AssemblyVersion>
    <Authors>OrleansContrib</Authors>
    <Company>OrleansContrib</Company>
    <Copyright>Copyright © 2019</Copyright>
    <Description>An admin dashboard for Microsoft Orleans</Description>
    <FileVersion>$(DashboardVersion)</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>OrleansLogo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>orleans dashboard metrics monitor</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <RootNamespace>OrleansDashboard</RootNamespace>
    <Version>$(DashboardVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\BinU\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="OrleansLogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrleansDashboard.Abstraction\OrleansDashboard.Abstraction.csproj" />
  </ItemGroup>
</Project>
