<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>CA1812;1701;1702;NU5105</NoWarn>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>CA1812;1701;1702;NU5105</NoWarn>
    <OutputPath>..\..\BinU\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.ProtobufNet" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard\OrleansDashboard.Abstraction\OrleansDashboard.Abstraction.csproj" />
    <ProjectReference Include="..\IngestTask.Abstraction\IngestTask.Abstraction.csproj" />
    <ProjectReference Include="..\IngestTask.Tools\IngestTask.Tools.csproj" />
  </ItemGroup>

</Project>
