<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrleansDashboard\OrleansDashboard.csproj" />
    <ProjectReference Include="..\..\TestGrains\TestGrains.csproj" />
  </ItemGroup>

</Project>
