<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IngestTask.Abstraction\IngestTask.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\..\IngestTask.Grain\IngestTask.Grain.csproj" />
    <ProjectReference Include="..\..\..\..\IngestTask.Tools\IngestTask.Tools.csproj" />
    <ProjectReference Include="..\..\..\OrleansDashboard\OrleansDashboard.csproj" />
    <ProjectReference Include="..\..\IngestTestGrain\IngestTestGrain.csproj" />
    <ProjectReference Include="..\..\TestGrains\TestGrains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
