<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IngestTask.Abstraction\IngestTask.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\IngestTask.Dto\IngestTask.Dto.csproj" />
    <ProjectReference Include="..\..\OrleansDashboard.Abstraction\OrleansDashboard.Abstraction.csproj" />
    <ProjectReference Include="..\..\OrleansDashboard.Core\OrleansDashboard.Core.csproj" />
  </ItemGroup>

</Project>
