<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" PrivateAssets="all" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\Test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngestTask.Abstraction\IngestTask.Abstraction.csproj" />
  </ItemGroup>

</Project>
