<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngestTask.Tools\IngestTask.Tools.csproj" />
  </ItemGroup>

</Project>
