<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>CA1822;CA1801;1701;1702;NU5105;NU5105</NoWarn>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>CA1822;CA1801;1701;1702;NU5105;NU5105</NoWarn>
    <OutputPath>..\..\BinU\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Sobey.Core" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Msv\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngestTask.Dto\IngestTask.Dto.csproj" />
  </ItemGroup>

</Project>
